{
  "name": "exe",
  "version": "1.0.0",
  "description": "My global executables.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hoon-language-server": "^0.1.0"
  }
}
